{
  "name": "x402-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@tanstack/react-query": "^5.90.11",
    "@types/three": "^0.181.0",
    "face-api.js": "^0.22.2",
    "next": "16.0.5",
    "ogl": "^1.0.11",
    "postprocessing": "^6.38.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.181.2",
    "viem": "^2.40.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browser": {
    "pino": "./lib/pino-browser.ts",
    "pino/pino": "./lib/pino-browser.ts",
    "pino/lib/transport": "./lib/pino-browser.ts",
    "pino/*": "./lib/pino-browser.ts",
    "thread-stream": false,
    "thread-stream/*": false,
    "sonic-boom": false,
    "pino-abstract-transport": false,
    "pino-pretty": false,
    "tap": false,
    "tape": false,
    "desm": false,
    "fastbench": false,
    "why-is-node-running": false
  }
}
